API_KEY = 'AIzaSyCh20uF_EmqvbLeXdi2pneMJ6k_-8krha0'
AUTH_DOMAIN = 'pdf-conversion-a9e40.firebaseapp.com'
PROJECT_ID = 'pdf-conversion-a9e40'
STORAGE_BUCKET = 'pdf-conversion-a9e40.appspot.com'
MESSAGING_SENDER_ID = '832016823541'
APP_ID = '1:832016823541:web:16634cd3044663a10bc1bc'
MEASUREMENT_ID = 'G-5H7PX7KC7G'